/* child components */

@import url("../components/diagram-steps.css");
@import url("../components/steps-info.css");

.get-started {
  padding: 37px 0 35px;
}

.get-started__title {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.24px;
  margin: 0 0 41px 0;
}

.get-started__steps {
  display: grid;
  grid-template: repeat(3, auto) / repeat(2, auto);
  grid-gap: 15px 13px;
  align-items: start;
}

@media screen and (min-width: 420px) {
  .get-started__steps {
    grid-gap: 20px;
  }
}

@media screen and (min-width: 620px) {
  .get-started__steps {
    grid-gap: 20px 14px;
  }
}

@media screen and (min-width: 768px) {
  .get-started__steps {
    display: grid;
    grid-template: repeat(2, auto) / repeat(3, 1fr);
    justify-content: center;
    grid-gap: 20px 40px;
  }
}

@media screen and (min-width: 1024px) {
  .get-started {
    padding: 60px 0;
  }

  .get-started__title {
    font-size: 32px;
    line-height: 1.2; /* 120% */
    padding-left: 14px;
    letter-spacing: 0.3px;
  }
  .get-started__steps {
    display: grid;
    grid-template: repeat(2, auto) / repeat(3, 1fr);
    justify-content: center;
    grid-gap: 20px 30px;
  }
}

@media screen and (min-width: 1280px) {
  .get-started {
    padding: 78px 0 80px;
  }

  .get-started__title {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.25px;
    margin: 0 0 66px;
    padding-left: 0;
  }

  .get-started__steps {
    display: grid;
    grid-template: repeat(2, auto) / repeat(3, 372px);
    grid-gap: 20px 30px;
    justify-content: center;
  }
}

