.platform {
  display: grid;
  justify-items: center;
  padding: 38px 0;
}

.platform__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.platform__title {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  padding: 0;
  margin: 0;
}

.platform__subtitle {
  color: #000;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
}

.platform__cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  margin-bottom: 24px;
  width: 100%;
  justify-items: center;
}

.platform__action {
  width: 280px;
}

@media screen and (min-width: 620px) {
  .platform__cards {
    grid-gap: 30px 10px;
  }
}

@media screen and (min-width: 768px) {
  .platform__cards {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

@media screen and (min-width: 840px) {
  .platform__cards {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 24px;
    flex-direction: column;
  }
}

@media screen and (min-width: 1280px) {
  .platform {
    padding: 80px 0;
  }
  .platform__header {
    gap: 11px;
    margin-bottom: 48px;
  }
  .platform__title {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.24px;
  }

  .platform__subtitle {
    font-size: 22px;
    line-height: normal;
  }
  .platform__cards {
    gap: 32px;
    margin-bottom: 48px;
  }
  .platform__action {
    width: 372px;
  }
}
